<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arkh_tyi.concertbuddies.layoutJavaPages.MakePlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/violet"
        android:gravity="center"
        >


        <View
            android:layout_weight="0"
            android:layout_width="60dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="Invite"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:id="@+id/event_title"
            />

        <Button
            android:id="@+id/send"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_states"
            android:textColor="@color/white"
            android:scaleType="fitCenter"
            android:text="Send" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.halfbit.pinnedsection.PinnedSectionListView
            android:id="@+id/invite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice">

        </de.halfbit.pinnedsection.PinnedSectionListView>

    </LinearLayout>


</LinearLayout>
