<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/violet"
            android:id="@+id/topBorder"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settingsText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.75"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!---->
            <!---->

            <!---->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Edit Bio:"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/editBioText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/violetAccent2"&ndash;&gt;-->

            <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/view2"
                                android:src="@drawable/hipster3"
                                android:layout_gravity="center_horizontal"
                                >
                            </ImageView>
                            <ImageView
                                android:id="@+id/imageView38"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/camera_white"
                                android:layout_alignRight="@+id/view2"
                                android:layout_alignBottom="@+id/view2"
                                android:layout_marginBottom="4dp"
                                android:layout_marginRight="2dp"/>
                        </RelativeLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Name"
                            android:id="@+id/nameText"
                            android:padding="0dp"
                            android:textColor="@color/violetAccent2"

                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nameEdit"
                            android:textSize="20dp"
                            android:padding="0dp"
                            android:maxLength="20"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Location"
                            android:id="@+id/locationText"
                            android:padding="0dp"
                            android:textColor="@color/violetAccent2"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationEdit"
                            android:textSize="20dp"
                            android:padding="0dp"
                            android:maxLength="20"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="Age"
                            android:id="@+id/ageText"
                            android:padding="0dp"
                            android:textColor="@color/violetAccent2"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ageEdit"
                            android:textSize="20dp"
                            android:padding="0dp"
                            android:maxLength="20"
                            android:numeric="integer"

                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editBioButton"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:scaleType="fitXY"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_marginTop="8dp"
                            android:text="Edit Bio"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- spotify button -->
                    <ImageView
                        android:id="@+id/spotifyButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/spotify_revised2" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddyMatching"
                    android:textSize="24sp"
                    android:id="@+id/buddyMatchingText"
                    android:textColor="@color/violetAccent2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textSize="20sp"
                            android:id="@+id/budgetText"
                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age Range"
                            android:textSize="20sp"
                            android:id="@+id/ageRangeText"
                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="15sp"
                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="15sp"

                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <EditText

                            android:hint="Min"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:maxLength="20"
                            android:textColorHint="@color/violetAccent2"
                            />
                        <EditText

                            android:hint="Min"

                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:maxLength="20"
                            android:textColorHint="@color/violetAccent2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="15sp"
                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="15sp"

                            android:textColor="@color/violetAccent2"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <EditText

                            android:hint="Max"
                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:maxLength="20"
                            android:textColorHint="@color/violetAccent2"
                            />
                        <EditText

                            android:hint="Max"

                            android:inputType="number"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="5dp"
                            android:maxLength="20"
                            android:textColorHint="@color/violetAccent2"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locations"
                        android:textSize="20sp"
                        android:id="@+id/locationsText"
                        android:textColor="@color/violetAccent2"
                        android:padding="5dp"
                        />
                    <Spinner
                        android:id="@+id/dropDown"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:prompt="@string/locations"
                        android:entries="@array/cities_list"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:color="@color/violetAccent2"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="CHICAGO"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="ATLANTA"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="LA"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="SEATTLE"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="DETROIT"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="BOSTON"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cities"
                            android:textColor="@color/white"
                            android:minHeight="0dp"
                            android:minWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:text="NEW YORK"
                                android:textSize="18dp"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/xicon"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/lighter_grey"-->
        <!--android:layout_marginTop="15dp"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textColor="@color/violetAccent2"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="Buddy Matching"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="5dp"-->
        <!--&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/buddyMatching"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/buddyMatchingText"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/violetAccent2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->

        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="225dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="3dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/violetAccent2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"/>&ndash;&gt;-->
        <!--</LinearLayout>-->




    </LinearLayout>

</ScrollView>