<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <de.halfbit.pinnedsection.PinnedSectionListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artists_list"/>

    <!--<TextView-->
        <!--android:background="#e5e5e5"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left|center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#6f6969"-->
        <!--android:text="COMMON" />-->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/dummy_data">-->
    <!--</ListView>-->
    <!--<TextView-->
        <!--android:background="#e5e5e5"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left|center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#6f6969"-->
        <!--android:text="A" />-->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/dummy_data">-->
    <!--</ListView>-->
    <!--<TextView-->
        <!--android:background="#e5e5e5"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left|center"-->
        <!--android:textAllCaps="true"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#6f6969"-->
        <!--android:text="B" />-->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/dummy_data">-->
    <!--</ListView>-->

</LinearLayout>