<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:src="@drawable/hipster3"
            android:paddingTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="fill_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/buddiesu"
            android:layout_marginBottom="3dp"
            android:textColor="@color/violetAccent2"
            android:textSize="17dp"
            >
        </TextView>
        <Button
            android:id="@+id/my_buddies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myBuddies"
            android:background="@drawable/button_states"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/recommend_buddies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recBuddies"
            android:background="@drawable/button_states"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/events"
            android:layout_marginBottom="3dp"
            android:textColor="@color/violetAccent2"
            android:textSize="17dp">

        </TextView>
        <Button
            android:id="@+id/my_events_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myEvents"
            android:background="@drawable/button_states"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/recommend_events_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recEvents"
            android:background="@drawable/button_states"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>