<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/violet"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="Recommended Events"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView3"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_alignStart="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - United Center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView"
                            android:layout_alignStart="@+id/textView"
                            android:layout_below="@+id/textView"
                            android:paddingTop="0dp"
                            android:text="Jan. 12, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView"
                            android:layout_toRightOf="@+id/imageView"
                            android:paddingTop="5dp"
                            android:text="Adele"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/adele1" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster1" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView2"
                            android:layout_toStartOf="@+id/imageView2"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView3"
                            android:layout_toStartOf="@+id/imageView3"
                            android:src="@drawable/hipster3" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView4"
                            android:layout_toStartOf="@+id/imageView4"
                            android:src="@drawable/hipster4" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView5"
                            android:layout_toStartOf="@+id/imageView5"
                            android:src="@drawable/hipster7" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView6"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView6"
                            android:layout_alignStart="@+id/textView6"
                            android:layout_below="@+id/textView6"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - United Center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView7"
                            android:layout_alignStart="@+id/textView7"
                            android:layout_below="@+id/textView7"
                            android:paddingTop="0dp"
                            android:text="Mar. 10, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView8"
                            android:layout_toRightOf="@+id/imageView8"
                            android:paddingTop="5dp"
                            android:text="Gwen Stefani"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/gwenstefani" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster9" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView7"
                            android:layout_toStartOf="@+id/imageView7"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView9"
                            android:layout_toStartOf="@+id/imageView9"
                            android:src="@drawable/hipster12" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView10"
                            android:layout_toStartOf="@+id/imageView10"
                            android:src="@drawable/hipster4" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView11"
                            android:layout_toStartOf="@+id/imageView11"
                            android:src="@drawable/hipster10" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView15"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView15"
                            android:layout_alignStart="@+id/textView15"
                            android:layout_below="@+id/textView15"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - United Center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView14"
                            android:layout_alignStart="@+id/textView14"
                            android:layout_below="@+id/textView14"
                            android:paddingTop="0dp"
                            android:text="June 21, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView19"
                            android:layout_toRightOf="@+id/imageView19"
                            android:paddingTop="5dp"
                            android:text="Adam Levine"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/adamlevine" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster9" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView20"
                            android:layout_toStartOf="@+id/imageView20"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView21"
                            android:layout_toStartOf="@+id/imageView21"
                            android:src="@drawable/hipster12" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView22"
                            android:layout_toStartOf="@+id/imageView22"
                            android:src="@drawable/hipster4" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView23"
                            android:layout_toStartOf="@+id/imageView23"
                            android:src="@drawable/hipster10" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView20"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView20"
                            android:layout_alignStart="@+id/textView20"
                            android:layout_below="@+id/textView20"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - Soldier Field"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView18"
                            android:layout_alignStart="@+id/textView18"
                            android:layout_below="@+id/textView18"
                            android:paddingTop="0dp"
                            android:text="June. 22, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView25"
                            android:layout_toRightOf="@+id/imageView25"
                            android:paddingTop="5dp"
                            android:text="Miley Cyrus"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/mileycyrus" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster9" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView26"
                            android:layout_toStartOf="@+id/imageView26"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView27"
                            android:layout_toStartOf="@+id/imageView27"
                            android:src="@drawable/hipster12" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView28"
                            android:layout_toStartOf="@+id/imageView28"
                            android:src="@drawable/hipster4" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView29"
                            android:layout_toStartOf="@+id/imageView29"
                            android:src="@drawable/hipster10" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView24"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView24"
                            android:layout_alignStart="@+id/textView24"
                            android:layout_below="@+id/textView24"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - Soldier Field"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView22"
                            android:layout_alignStart="@+id/textView22"
                            android:layout_below="@+id/textView22"
                            android:paddingTop="0dp"
                            android:text="July 19, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView31"
                            android:layout_toRightOf="@+id/imageView31"
                            android:paddingTop="5dp"
                            android:text="Taylor Swift"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/taylorswift" />

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster14" />

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView32"
                            android:layout_toStartOf="@+id/imageView32"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView36"
                            android:layout_toStartOf="@+id/imageView36"
                            android:src="@drawable/hipster12" />

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView33"
                            android:layout_toStartOf="@+id/imageView33"
                            android:src="@drawable/hipster15" />

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView34"
                            android:layout_toStartOf="@+id/imageView34"
                            android:src="@drawable/hipster1" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/borders"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/textView10"
                            android:layout_marginRight="20dp"
                            android:text="@string/buddiesu"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView10"
                            android:layout_alignStart="@+id/textView10"
                            android:layout_below="@+id/textView10"
                            android:paddingTop="0dp"
                            android:text="Chicago, IL - United Center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView11"
                            android:layout_alignStart="@+id/textView11"
                            android:layout_below="@+id/textView11"
                            android:paddingTop="0dp"
                            android:text="Aug. 19, 2018"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView13"
                            android:layout_toRightOf="@+id/imageView13"
                            android:paddingTop="5dp"
                            android:text="Rihanna"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/violetAccent2"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/rihanna" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/hipster9" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView14"
                            android:layout_toStartOf="@+id/imageView14"
                            android:src="@drawable/hipster2" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView15"
                            android:layout_toStartOf="@+id/imageView15"
                            android:src="@drawable/hipster12" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView16"
                            android:layout_toStartOf="@+id/imageView16"
                            android:src="@drawable/hipster4" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/imageView17"
                            android:layout_toStartOf="@+id/imageView17"
                            android:src="@drawable/hipster10" />


                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>