<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/violet"
            android:id="@+id/topBorder"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/settingsText"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Name:"
                    android:id="@+id/nameText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:textColor="@color/violetAccent2"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Location:"
                    android:id="@+id/locationText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:textColor="@color/violetAccent2"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Age:"
                    android:id="@+id/ageText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:textColor="@color/violetAccent2"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Edit Bio:"
                    android:id="@+id/editBioText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:textColor="@color/violetAccent2"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEdit"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:maxLength="20"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationEdit"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:maxLength="20"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageEdit"
                    android:textSize="20dp"
                    android:padding="2dp"
                    android:maxLength="20"
                    android:numeric="integer"

                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editBioButton"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:scaleType="fitXY"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="31dp"
                    android:paddingRight="31dp"
                    android:text="Edit Bio"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:src="@drawable/whiteArrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/profilePic"
                        android:src="@drawable/hipster3"

                        android:layout_gravity="center_horizontal"
                        >
                    </ImageView>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Photo"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/changePhotoText"
                    android:textColor="@color/violetAccent2"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- spotify button -->
            <ImageView
                android:id="@+id/spotifyButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/spotify_revised2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/violetAccent2"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buddyMatching"
                android:textSize="24sp"
                android:id="@+id/buddyMatchingText"
                android:textColor="@color/violetAccent2"
                android:layout_gravity="center_horizontal"

                />
            <View
                android:layout_width="225dp"
                android:layout_height="3dp"
                android:background="@color/violetAccent2"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/budgetText"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/violetAccent2"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age Range:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ageRangeText"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/violetAccent2"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/locationsText"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/violetAccent2"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText

                        android:hint="Min"

                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:maxLength="20"
                        android:textColorHint="@color/violetAccent2"
                        />
                    <EditText
                        android:hint="Max"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:maxLength="20"
                        android:textColorHint="@color/violetAccent2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText

                        android:hint="Min"

                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:maxLength="20"
                        android:textColorHint="@color/violetAccent2"
                        />
                    <EditText
                        android:hint="Max"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:maxLength="20"
                        android:textColorHint="@color/violetAccent2"
                        />
                </LinearLayout>
                <Spinner
                    android:id="@+id/dropDown"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:prompt="@string/locations"
                    android:entries="@array/cities_list"
                    android:padding="5dp"
                    android:textSize="20dp"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="CHICAGO"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="ATLANTA"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="LA"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="SEATTLE"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="DETROIT"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="BOSTON"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cities"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:minWidth="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:text="NEW YORK"
                        android:textSize="18dp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xicon"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>